<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="background" stylesheets="@../css/hashtags_stats_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.tse.fise2.pip.graphic.HashtagStatsController">
   <children>
      <Label fx:id="hashtagName" layoutX="14.0" layoutY="14.0" prefHeight="59.0" prefWidth="574.0" text="Label" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font size="26.0" />
         </font>
         <effect>
            <Glow />
         </effect>
      </Label>
      <Label layoutX="14.0" layoutY="174.0" text="Nombre d'utilisateur unique :" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="tweetNumber" layoutX="14.0" layoutY="133.0" text="Label" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="14.0" layoutY="93.0" text="Nombre de tweets :" AnchorPane.leftAnchor="10.0" />
      <Label fx:id="userNumber" layoutX="14.0" layoutY="215.0" text="Label" AnchorPane.leftAnchor="10.0">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TableView fx:id="hashtagtab" layoutX="284.0" layoutY="70.0" prefHeight="268.0" prefWidth="278.0" stylesheets="@../css/hashtags_stats_theme.css" AnchorPane.leftAnchor="238.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="numberColumn" maxWidth="78.0" prefWidth="78.0" resizable="false" text="Nombre" />
          <TableColumn fx:id="hashtagColumn" prefWidth="197.5999816894531" resizable="false" text="Hashtags Associés" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
