<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="19.0" layoutY="14.0" text="Points d'intérêts :" AnchorPane.leftAnchor="19.0" AnchorPane.topAnchor="14.0">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="373.0" layoutY="14.0" text="Eléments du point d'intérêt :" AnchorPane.topAnchor="14.0">
         <effect>
            <Glow />
         </effect>
         <font>
            <Font size="14.0" />
         </font></Label>
      <JFXButton fx:id="delHobbyButton" layoutX="10.0" layoutY="185.0" onAction="#delHobbyClick" text="Supprimer" AnchorPane.leftAnchor="16.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/trash_button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addHobbyButton" layoutX="16.0" layoutY="150.0" onAction="#addHobbyClick" text="Ajouter" AnchorPane.leftAnchor="16.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add_button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="addKeywordButton" layoutX="267.0" layoutY="52.0" onAction="#addKeywordClick" text="Ajouter" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="52.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/add_button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXButton fx:id="delKeywordButton" layoutX="267.0" layoutY="92.0" onAction="#delKeywordClick" text="Supprimer" AnchorPane.leftAnchor="267.0" AnchorPane.topAnchor="92.0">
         <graphic>
            <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/trash_button.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <JFXListView fx:id="hobbiesList" layoutX="15.0" layoutY="39.0" onMouseClicked="#mouseHobbyClicked" prefHeight="102.0" prefWidth="151.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="39.0" />
      <JFXListView fx:id="keywordList" layoutX="369.0" layoutY="40.0" onMouseClicked="#mouseKeywordClicked" prefHeight="351.0" prefWidth="223.0" AnchorPane.bottomAnchor="8.800000000000011" AnchorPane.leftAnchor="369.00000000000006" AnchorPane.rightAnchor="7.800000000000011" AnchorPane.topAnchor="40.0" />
      <ImageView fitHeight="72.0" fitWidth="72.0" layoutX="177.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/arrow_right.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="viewStatButton" layoutX="94.0" layoutY="261.0" onAction="#viewStatClick" prefHeight="57.0" prefWidth="162.0" text="Voir les statistiques" AnchorPane.leftAnchor="94.0" AnchorPane.topAnchor="261.0">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
