<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="418.0" prefWidth="750.0" styleClass="background" stylesheets="@../css/root_layout_theme.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <top>
        <HBox prefHeight="49.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
            <JFXHamburger fx:id="hamburgerButton" prefWidth="30.0">
               <HBox.margin>
                  <Insets left="15.0" />
               </HBox.margin></JFXHamburger>
            <JFXTextField fx:id="searchBar" focusColor="#55acee" onKeyPressed="#keyPressed" unFocusColor="#e8e8e8">
               <HBox.margin>
                  <Insets left="55.0" right="5.0" top="10.0" />
               </HBox.margin>
            </JFXTextField>
                <fx:define>
                    <Image fx:id="btnImage" url="@images/image.png" />
                </fx:define>
            <JFXButton fx:id="buttonSearch" onAction="#handleSearchButtonAction" ripplerFill="BLACK" textFill="#55acee">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="8.0" />
               </HBox.margin>
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/search_button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="addToFavourites" onAction="#addFavouriteClick" text="Ajouter aux favoris" textFill="#55acee">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="connectionButton" onAction="#connectClick" text="Connexion" textFill="#55acee">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            <JFXButton fx:id="registrationButton" onAction="#registrateClick" text="Inscription" textFill="#55acee">
               <HBox.margin>
                  <Insets left="5.0" right="5.0" top="10.0" />
               </HBox.margin>
            </JFXButton>
            </children>
        </HBox>
    </top>
   <left>
      <AnchorPane pickOnBounds="false" prefHeight="200.0" prefWidth="125.0" BorderPane.alignment="CENTER">
         <children>
            <JFXDrawer fx:id="drawer" defaultDrawerSize="122.0" prefHeight="350.0" prefWidth="122.0" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
</BorderPane>
